<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    tools:context=".Detection">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="278dp"
        android:scaleType="fitCenter"
        android:src="@drawable/music" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:text="An application to Record sound using AudioRecord. For testing, first press 'Send to Matlab' and then press 'Play Sound'"
        android:textSize="25dp" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/inputFreq"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="playSound"
            android:textColor="#ffffff"
            android:background="#4264fb"
            android:text="Play Sound" />

        <Button
            android:id="@+id/btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#ffffff"
            android:background="#4264fb"
            android:onClick="sendSignalToMatlab"
            android:text="Send to Matlab" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="133dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<Button-->
        <!--android:id="@+id/btnStart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.0"-->
        <!--android:onClick="startStreamingAudio"-->
        <!--android:text="Start Recording" />-->

        <!--<Button-->
        <!--android:id="@+id/btnStop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.0"-->
        <!--android:onClick="stopStreamingAudio"-->
        <!--android:text="Stop Recording" />-->

        <!--<Button-->
        <!--android:id="@+id/plotButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.0"-->
        <!--android:onClick="plotData"-->
        <!--android:text="Plot" />-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_keyboard_voice_24dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.498"
            mapbox:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</LinearLayout>